<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div>
        <h1>Lista de usuarios criados</h1>
        <iframe width='100%' frameborder='0' src='http://127.0.0.1/banco-teste/show.php'></iframe>
    </div>
        <p>Digite nome, sobrenome e telefone para criar um novo usuario</p>
    <p>Para editar, digite o numero de id que deseja editar e o nome para alterar</p>
    <p>Para deletar, digite o numero do id e aperte no botão deletar.</p>
    <form action="function.php" method="POST">
        <input type="text" name="id" placeholder="IDUSUARIO"/>
        <input type="text" name="name" placeholder="Nome"/>
        <input type="text" name="lastname" placeholder="Sobrenome"/>
        <input type="tel" name="tel" placeholder="Telefone"/>
        <input type="submit" />
        <input type="submit" name="METHOD" value="delete">
    </form>
</body>
</html>